[audiobook]
enabled = true
library = audiobook
media_dir = ~/Music/audiobooks|Audiobooks
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt