[audiobook]
enabled = true
media_dirs = 
    $XDG_MUSIC_DIR|Music
    ~/|Home
follow_symlinks = false
metadata_timeout = 1000
# TODO: Add additional config values and their default values here, or remove
# this comment entirely.
